sonar.organization=goatshriek-github
sonar.projectKey=stumpless
sonar.sources=src,test
sonar.cfamily.threads=1
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11,3.12
