sonar.organization=goatshriek-github
sonar.projectKey=stumpless
sonar.sources=src,test/thread_safety,test/function/leak,test/function/target/function.cpp
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.sourceEncoding=UTF-8
