noinst_HEADERS = include/private/boolean.h \
                 include/private/configuration.h \
                 include/private/dictionary.h \
                 include/private/dictionary_static.h \
                 include/private/entry.h \
                 include/private/event.h \
                 include/private/filter.h \
                 include/private/filter_initializer.h \
                 include/private/filter_list.h \
                 include/private/filter_list_static.h \
                 include/private/handler.h \
                 include/private/handler_initializer.h \
                 include/private/handler_list.h \
                 include/private/handler_list_static.h \
                 include/private/level.h \
                 include/private/list.h \
                 include/private/list_static.h \
                 include/private/logger.h \
                 include/private/output.h \
                 include/private/output_profile.h \
                 include/private/output_profile_initializer.h \
                 include/private/status_checker.h \
                 include/private/status.h \
                 include/private/status_initializer.h \
                 include/private/stream_handler.h \
                 include/private/string_helper.h \
                 include/private/text_formatter.h \
                 include/private/text_formatter_static.h \
                 include/private/type.h \
                 include/private/value_constructor.h \
                 include/private/value.h \
                 include/private/value_list.h \
                 include/private/value_list_static.h \
                 include/private/value_profile.h \
                 include/private/value_profile_initializer.h
