noinst_HEADERS = include/private/boolean.h \
                 include/private/configuration.h \
                 include/private/dictionary.h \
                 include/private/dictionary_static.h \
                 include/private/entry.h \
                 include/private/event.h \
                 include/private/level.h \
                 include/private/logger.h \
                 include/private/logger_profile.h \
                 include/private/logger_profile_initializer.h \
                 include/private/output.h \
                 include/private/output_profile.h \
                 include/private/output_profile_initializer.h \
                 include/private/raw_logger.h \
                 include/private/status_checker.h \
                 include/private/status.h \
                 include/private/status_initializer.h \
                 include/private/stream_output.h \
                 include/private/string_helper.h \
                 include/private/text_formatter.h \
                 include/private/text_formatter_static.h \
                 include/private/type.h \
                 include/private/value_constructor.h \
                 include/private/value.h \
                 include/private/value_list.h \
                 include/private/value_profile.h \
                 include/private/value_profile_initializer.h
