stumpless_includedir = $(includedir)/stumpless

stumpless_include_HEADERS = include/stumpless/adapter.h \
                            include/stumpless/adapter_list.h \
                            include/stumpless/boolean.h \
                            include/stumpless/config.h \
                            include/stumpless/configuration.h \
                            include/stumpless/csv_formatter.h \
                            include/stumpless/dictionary.h \
                            include/stumpless/entry.h \
                            include/stumpless/entry_attribute_list.h \
                            include/stumpless/event.h \
                            include/stumpless/event_attribute_list.h \
                            include/stumpless/filter.h \
                            include/stumpless/filter_list.h \
                            include/stumpless/formatter.h \
                            include/stumpless/formatter_list.h \
                            include/stumpless/handler.h \
                            include/stumpless/handler_list.h \
                            include/stumpless/level.h \
                            include/stumpless/logger.h \
                            include/stumpless/output.h \
                            include/stumpless/output_profile.h \
                            include/stumpless/public_name.h \
                            include/stumpless/status.h \
                            include/stumpless/stream_handler.h \
                            include/stumpless/text_formatter.h \
                            include/stumpless/type.h \
                            include/stumpless/value.h \
                            include/stumpless/value_constructor.h \
                            include/stumpless/value_list.h \
                            include/stumpless/value_profile.h
