/* SPDX-License-Identifier: Apache-2.0 */

/*
* Copyright 2020-2021 Joel E. Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#ifndef __STUMPLESS_PRIVATE_CONFIG_LOCALE_ES_ES_H
#  define __STUMPLESS_PRIVATE_CONFIG_LOCALE_ES_ES_H

#  define L10N_BIND_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"L10N BIND UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_BUFFER_TOO_SMALL_ERROR_MESSAGE \
"L10N BUFFER TOO SMALL ERROR MESSAGE"

#  define L10N_CLOSE_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"L10N CLOSE UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_CONNECT_SYS_SOCKET_FAILED_ERROR_MESSAGE \
"L10N CONNECT SYS SOCKET FAILED ERROR MESSAGE"

#  define L10N_CONNECT_WIN_SOCKET_FAILED_ERROR_MESSAGE \
"L10N CONNECT WIN SOCKET FAILED ERROR MESSAGE"

#  define L10N_DESTINATION_NETWORK_ONLY_ERROR_MESSAGE \
"L10N DESTINATION NETWORK ONLY ERROR MESSAGE"

#  define L10N_DUPLICATE_ELEMENT_ERROR_MESSAGE \
"L10N DUPLICATE ELEMENT ERROR MESSAGE"

#  define L10N_ELEMENT_NOT_FOUND_ERROR_MESSAGE \
"L10N ELEMENT NOT FOUND ERROR MESSAGE"

#  define L10N_ERRNO_ERROR_CODE_TYPE \
"L10N ERRNO ERROR CODE TYPE"

#  define L10N_FUNCTION_TARGET_FAILURE_CODE_TYPE \
"FUNCTION TARGET FAILURE CODE TYPE"

#  define L10N_FUNCTION_TARGET_FAILURE_ERROR_MESSAGE \
"FUNCTION TARGET FAILURE ERROR MESSAGE"

#  define L10N_LOCAL_SOCKET_NAME_FILE_OPEN_ERROR_MESSAGE \
"L10N LOCAL SOCKET NAME FILE OPEN ERROR MESSAGE"

#  define L10N_GETADDRINFO_FAILURE_ERROR_MESSAGE \
"L10N GETADDRINFO FAILURE ERROR MESSAGE"

#  define L10N_GETADDRINFO_RETURN_ERROR_CODE_TYPE \
"L10N GETADDRINFO RETURN ERROR CODE TYPE"

#  define L10N_GETCOMPUTERNAME_FAILED_ERROR_MESSAGE \
"GETCOMPUTERNAME FAILED ERROR MESSAGE"

#  define L10N_GETHOSTNAME_FAILED_ERROR_MESSAGE \
"GETHOSTNAME FAILED ERROR MESSAGE"

#  define L10N_GETLASTERROR_ERROR_CODE_TYPE \
"GETLASTERROR ERROR CODE TYPE"

#  define L10N_INDEX_OUT_OF_BOUNDS_ERROR_CODE_TYPE \
"L10N INDEX OUT OF BOUNDS ERROR CODE TYPE"

#  define L10N_INVALID_FACILITY_ERROR_CODE_TYPE \
"L10N INVALID FACILITY ERROR CODE TYPE"

#  define L10N_INVALID_FACILITY_ERROR_MESSAGE \
"L10N INVALID FACILITY ERROR MESSAGE"

#  define L10N_INVALID_INDEX_ERROR_MESSAGE( INDEXED_THING ) \
"L10N INVALID INDEX ERROR MESSAGE( INDEXED THING )"

#  define L10N_INVALID_SEVERITY_ERROR_CODE_TYPE \
"L10N INVALID SEVERITY ERROR CODE TYPE"

#  define L10N_INVALID_SEVERITY_ERROR_MESSAGE \
"L10N INVALID SEVERITY ERROR MESSAGE"

#  define L10N_MAX_MESSAGE_SIZE_UDP_ONLY_ERROR_MESSAGE \
"L10N MAX MESSAGE SIZE UDP ONLY ERROR MESSAGE"

#  define L10N_MESSAGE_TOO_BIG_FOR_DATAGRAM_ERROR_MESSAGE \
"L10N MESSAGE TOO BIG FOR DATAGRAM ERROR MESSAGE"

#  define L10N_MESSAGE_SIZE_ERROR_CODE_TYPE \
"L10N MESSAGE SIZE ERROR CODE TYPE"

#  define L10N_NETWORK_TARGETS_UNSUPPORTED \
"L10N NETWORK TARGETS UNSUPPORTED"

#  define L10N_NULL_ARG_ERROR_MESSAGE( ARG_NAME ) \
"L10N NULL ARG ERROR MESSAGE( ARG NAME )"

#  define L10N_OPEN_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"L10N OPEN UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_PARAM_NOT_FOUND_ERROR_MESSAGE \
"L10N PARAM NOT FOUND ERROR MESSAGE"

#  define L10N_SEND_ENTRY_TO_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"L10N SEND ENTRY TO UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_SEND_MESSAGE_TO_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"L10N SEND MESSAGE TO UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_SEND_SYS_SOCKET_FAILED_ERROR_MESSAGE \
"L10N SEND SYS SOCKET FAILED ERROR MESSAGE"

#  define L10N_SENDTO_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"L10N SENDTO UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_SEND_WIN_SOCKET_FAILED_ERROR_MESSAGE \
"L10N SEND WIN SOCKET FAILED ERROR MESSAGE"

#  define L10N_SOCKET_FAILED_ERROR_MESSAGE \
"L10N SOCKET FAILED ERROR MESSAGE"

#  define L10N_TARGET_ALWAYS_OPEN_ERROR_MESSAGE \
"L10N TARGET ALWAYS OPEN ERROR MESSAGE"

#  define L10N_TRANSPORT_PORT_NETWORK_ONLY_ERROR_MESSAGE \
"L10N TRANSPORT PORT NETWORK ONLY ERROR MESSAGE"

#  define L10N_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"L10N UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_UNSUPPORTED_TARGET_IS_OPEN_ERROR_MESSAGE \
"L10N UNSUPPORTED TARGET IS OPEN ERROR MESSAGE"

#  define L10N_WINDOWS_SOCKET_ERROR_CODE_TYPE \
"L10N WINDOWS SOCKET ERROR CODE TYPE"

#  define L10N_WINSOCK2_SOCKET_FAILED_ERROR_MESSAGE \
"L10N WINSOCK2 SOCKET FAILED ERROR MESSAGE"

#  define L10N_WSAGETLASTERROR_ERROR_CODE_TYPE \
"L10N WSAGETLASTERROR ERROR CODE TYPE"

#  define L10N_STRING_TOO_LONG_ERROR_MESSAGE \
"STRING TOO LONG"

#  define L10N_STRING_LENGTH_ERROR_CODE_TYPE \
"STRING LENGTH ERROR CODE TYPE"

#  define L10N_FORMAT_ERROR_MESSAGE(ARG) \
"invalid " ARG " format"

#endif /* __STUMPLESS_PRIVATE_CONFIG_LOCALE_ES_ES_H */
