/* SPDX-License-Identifier: Apache-2.0 */

/*
* Copyright 2020 Joel E. Anderson
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#ifndef __STUMPLESS_PRIVATE_CONFIG_LOCALE_FR_FR_H
#  define __STUMPLESS_PRIVATE_CONFIG_LOCALE_FR_FR_H

#  define L10N_BIND_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"BIND UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_BUFFER_TOO_SMALL_ERROR_MESSAGE \
"BUFFER TOO SMALL ERROR MESSAGE"

#  define L10N_CLOSE_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"CLOSE UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_CONNECT_SYS_SOCKET_FAILED_ERROR_MESSAGE \
"CONNECT SYS SOCKET FAILED ERROR MESSAGE"

#  define L10N_CONNECT_WIN_SOCKET_FAILED_ERROR_MESSAGE \
"CONNECT WIN SOCKET FAILED ERROR MESSAGE"

#  define L10N_DESTINATION_NETWORK_ONLY_ERROR_MESSAGE \
"DESTINATION NETWORK ONLY ERROR MESSAGE"

#  define L10N_DUPLICATE_ELEMENT_ERROR_MESSAGE \
"DUPLICATE ELEMENT ERROR MESSAGE"

#  define L10N_ELEMENT_NOT_FOUND_ERROR_MESSAGE \
"ELEMENT NOT FOUND ERROR MESSAGE"

#  define L10N_ERRNO_ERROR_CODE_TYPE \
"ERRNO ERROR CODE TYPE"

#  define L10N_LOCAL_SOCKET_NAME_FILE_OPEN_ERROR_MESSAGE \
"LOCAL SOCKET NAME FILE OPEN ERROR MESSAGE"

#  define L10N_GETADDRINFO_FAILURE_ERROR_MESSAGE \
"GETADDRINFO FAILURE ERROR MESSAGE"

#  define L10N_GETADDRINFO_RETURN_ERROR_CODE_TYPE \
"GETADDRINFO RETURN ERROR CODE TYPE"

#  define L10N_INDEX_OUT_OF_BOUNDS_ERROR_CODE_TYPE \
"INDEX OUT OF BOUNDS ERROR CODE TYPE"

#  define L10N_INVALID_FACILITY_ERROR_CODE_TYPE \
"INVALID FACILITY ERROR CODE TYPE"

#  define L10N_INVALID_FACILITY_ERROR_MESSAGE \
"INVALID FACILITY ERROR MESSAGE"

#  define L10N_INVALID_INDEX_ERROR_MESSAGE( INDEXED_THING ) \
"INVALID INDEX ERROR MESSAGE"

#  define L10N_INVALID_SEVERITY_ERROR_CODE_TYPE \
"INVALID SEVERITY ERROR CODE TYPE"

#  define L10N_INVALID_SEVERITY_ERROR_MESSAGE \
"INVALID SEVERITY ERROR MESSAGE"

#  define L10N_MAX_MESSAGE_SIZE_UDP_ONLY_ERROR_MESSAGE \
"MAX MESSAGE SIZE UDP ONLY ERROR MESSAGE"

#  define L10N_MESSAGE_TOO_BIG_FOR_DATAGRAM_ERROR_MESSAGE \
"MESSAGE TOO BIG FOR DATAGRAM ERROR MESSAGE"

#  define L10N_MESSAGE_SIZE_ERROR_CODE_TYPE \
"MESSAGE SIZE ERROR CODE TYPE"

#  define L10N_NETWORK_TARGETS_UNSUPPORTED \
"NETWORK TARGETS UNSUPPORTED"

#  define L10N_NULL_ARG_ERROR_MESSAGE( ARG_NAME ) \
"NULL ARG ERROR MESSAGE"

#  define L10N_OPEN_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"OPEN UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_PARAM_NOT_FOUND_ERROR_MESSAGE \
"PARAM NOT FOUND ERROR MESSAGE"

#  define L10N_SEND_ENTRY_TO_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"SEND ENTRY TO UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_SEND_MESSAGE_TO_UNSUPPORTED_TARGET_ERROR_MESSAGE \
"SEND MESSAGE TO UNSUPPORTED TARGET ERROR MESSAGE"

#  define L10N_SEND_SYS_SOCKET_FAILED_ERROR_MESSAGE \
"SEND SYS SOCKET FAILED ERROR MESSAGE"

#  define L10N_SENDTO_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"SENDTO UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_SEND_WIN_SOCKET_FAILED_ERROR_MESSAGE \
"SEND WIN SOCKET FAILED ERROR MESSAGE"

#  define L10N_SOCKET_FAILED_ERROR_MESSAGE \
"SOCKET FAILED ERROR MESSAGE"

#  define L10N_TARGET_ALWAYS_OPEN_ERROR_MESSAGE \
"TARGET ALWAYS OPEN ERROR MESSAGE"

#  define L10N_TRANSPORT_PORT_NETWORK_ONLY_ERROR_MESSAGE \
"TRANSPORT PORT NETWORK ONLY ERROR MESSAGE"

#  define L10N_UNIX_SOCKET_FAILED_ERROR_MESSAGE \
"UNIX SOCKET FAILED ERROR MESSAGE"

#  define L10N_UNSUPPORTED_TARGET_IS_OPEN_ERROR_MESSAGE \
"UNSUPPORTED TARGET IS OPEN ERROR MESSAGE"

#  define L10N_WINDOWS_SOCKET_ERROR_CODE_TYPE \
"WINDOWS SOCKET ERROR CODE TYPE"

#  define L10N_WINSOCK2_SOCKET_FAILED_ERROR_MESSAGE \
"WINSOCK2 SOCKET FAILED ERROR MESSAGE"

#  define L10N_WSAGETLASTERROR_ERROR_CODE_TYPE \
"WSAGETLASTERROR ERROR CODE TYPE"

#endif /* __STUMPLESS_PRIVATE_CONFIG_LOCALE_FR_FR_H */
