SeverityNames=(
  Emergency=0x0:STUMPLESS_WEL_SEVERITY_EMERG
  Alert=0x1:STUMPLESS_WEL_SEVERITY_ALERT
  Critical=0x2:STUMPLESS_WEL_SEVERITY_CRIT
  Error=0x3:STUMPLESS_WEL_SEVERITY_ERR
  Warning=0x4:STUMPLESS_WEL_SEVERITY_WARNING
  Notice=0x5:STUMPLESS_WEL_SEVERITY_NOTICE
  Informational=0x6:STUMPLESS_WEL_SEVERITY_INFO
  Debug=0x7:STUMPLESS_WEL_SEVERITY_DEBUG
)

FacilityNames=(
  Kernel=0x0:STUMPLESS_WEL_FACILITY_KERN
  User=0x1:STUMPLESS_WEL_FACILITY_USER
  Mail=0x2:STUMPLESS_WEL_FACILITY_MAIL
  Daemon=0x3:STUMPLESS_WEL_FACILITY_DAEMON
  LogAuth=0x4:STUMPLESS_WEL_FACILITY_LOG_AUTH
  Syslog=0x5:STUMPLESS_WEL_FACILITY_SYSLOG
  Lpr=0x6:STUMPLESS_WEL_FACILITY_LPR
  News=0x7:STUMPLESS_WEL_FACILITY_NEWS
  Uucp=0x8:STUMPLESS_WEL_FACILITY_UUCP
  Cron=0x9:STUMPLESS_WEL_FACILITY_CRON
  Auth2=0xa:STUMPLESS_WEL_FACILITY_AUTH2
  Ftp=0xb:STUMPLESS_WEL_FACILITY_FTP
  Ntp=0xc:STUMPLESS_WEL_FACILITY_NTP
  Audit=0xd:STUMPLESS_WEL_FACILITY_AUDIT
  Alert=0xe:STUMPLESS_WEL_FACILITY_ALERT
  Cron2=0xf:STUMPLESS_WEL_FACILITY_CRON2
  Local0=0x10:STUMPLESS_WEL_FACILITY_LOCAL0
  Local1=0x11:STUMPLESS_WEL_FACILITY_LOCAL1
  Local2=0x12:STUMPLESS_WEL_FACILITY_LOCAL2
  Local3=0x13:STUMPLESS_WEL_FACILITY_LOCAL3
  Local4=0x14:STUMPLESS_WEL_FACILITY_LOCAL4
  Local5=0x15:STUMPLESS_WEL_FACILITY_LOCAL5
  Local6=0x16:STUMPLESS_WEL_FACILITY_LOCAL6
  Local7=0x17:STUMPLESS_WEL_FACILITY_LOCAL7
)

LanguageNames=(English=0x0409:MSG00409)

; // category definitions

MessageIdTypedef=WORD

MessageId=0x1
SumbolicName=STUMPLESS_EVENT
Language=English
Stumpless Event
.

; // message definitions

MessageIdTypedef=DWORD

