lib_LTLIBRARIES = libstumpless.la
libstumpless_la_SOURCES = src/boolean.c \
                          src/configuration.c \
                          src/entry.c \
                          src/event.c \
                          src/formatted_output.c \
                          src/level.c \
                          src/logger.c \
                          src/raw_logger.c \
                          src/status.c \
                          src/stream_output.c \
                          src/string_helper.c \
                          src/text_formatter.c \
                          src/value.c \
                          src/value_constructor.c \
                          src/value_list.c \
                          src/wrapper/boolean.c \
                          src/wrapper/configuration.c \
                          src/wrapper/entry.c
