lib_LTLIBRARIES = libstumpless.la
libstumpless_la_SOURCES = src/boolean.c \
                          src/configuration.c \
                          src/dictionary.c \
                          src/entry.c \
                          src/event.c \
                          src/level.c \
                          src/logger.c \
                          src/output.c \
                          src/output_profile.c \
                          src/output_profile_initializer.c \
                          src/raw_logger.c \
                          src/status.c \
                          src/status_initializer.c \
                          src/stream_output.c \
                          src/string_helper.c \
                          src/text_formatter.c \
                          src/value.c \
                          src/value_constructor.c \
                          src/value_list.c \
                          src/value_profile.c \
                          src/value_profile_initializer.c \
                          src/wrapper/boolean.c \
                          src/wrapper/configuration.c \
                          src/wrapper/entry.c \
                          src/wrapper/event.c \
                          src/wrapper/level.c \
                          src/wrapper/logger.c \
                          src/wrapper/output.c \
                          src/wrapper/output_profile.c \
                          src/wrapper/raw_logger.c \
                          src/wrapper/status.c \
                          src/wrapper/stream_output.c \
                          src/wrapper/text_formatter.c \
                          src/wrapper/value.c \
                          src/wrapper/value_constructor.c \
                          src/wrapper/value_list.c \
                          src/wrapper/value_profile.c
