lib_LTLIBRARIES = libstumpless.la
libstumpless_la_SOURCES = src/boolean.c \
                          src/configuration.c \
                          src/entry.c \
                          src/event.c \
                          src/file_output.c \
                          src/formatted_output.c \
                          src/level.c \
                          src/logger.c \
                          src/status.c \
                          src/string_helper.c \
                          src/text_formatter.c \
                          src/value.c \
                          src/value_list.c
